<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./CSS/stylesheet.css" />
    <title>ColmarAcademy</title>
  </head>
  <body>
    <header>
      <section class="header-left">
        <img src="./images/ic-logo.svg" alt="logo icon" />
        <h2 class="colmar">COLMAR</h2>
        <h2 class="academy">ACADEMY</h2>
      </section>
      <nav class="header-right">
        <ul>
          <li><a href="#article-one">On campus</a></li>
          <li><a href="#article-two">Online</a></li>
          <li><a href="#article-three">For companies</a></li>
          <li><a href="#article-four">sign in</a></li>
        </ul>
      </nav>
      <nav class="navcontainer-mobile">
        <a href="#article-one"
          ><img src="./images/ic-logo.svg" alt="icon logo"
        /></a>
        <a href="#article-two"
          ><img src="./images/ic-on-campus.svg" alt="icon campus"
        /></a>
        <a href="#article-three"
          ><img src="./images/ic-online.svg" alt="icon online"
        /></a>
        <a href="#article-four"
          ><img src="./images/ic-login.svg" alt="icon login"
        /></a>
      </nav>
    </header>
    <main>
      <article id="article-one" class="article-one">
        <section class="article-one-image">
          <img src="./images/banner.jpg" alt="Students studying" />
        </section>
        <section class="article-one-text">
          <h2>Learn something new everyday</h2>
          <p>
            Thats wright, by learning you wil get more knowlidge Thats wright,
            by learning you wil get more knowlidge Thats wright, by learning you
            wil get more knowlidge
          </p>
          <button>Start here</button>
        </section>
      </article>
      <article id="article-two" class="article-two">
        <section class="article-two-leftside">
          <img src="./images/information-main.jpg" alt="man reading book" />
          <h2>It doesn't hurt to keep practicing</h2>
          <p>
            Maqking a good image is a challange. It is al about composition,
            light, situation and more. Off course dous your material count but
            wat counts even more is the lightconditions and how you addapt them
            in your aproach.
          </p>
          <p class="quote">Jaap, Groen at GROENfotografie.com</p>
        </section>
        <section class="article-two-rightside">
          <article class="online-one">
            <section class="online-one-image">
              <img
                class="image-orientation"
                src="./images/information-orientation.jpg"
                alt="people walking on a path"
              />
              <img
                class="image-orientation-mobile"
                src="./images/information-orientation-mobile.jpg"
                alt="people walking on a path"
              />
            </section>
            <section class="online-one-text">
              <h3>Orientation date</h3>
              <p>Thue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </section>
          </article>
          <article class="online-one">
            <section class="online-one-image">
              <img
                class="image-information"
                src="./images/information-campus.jpg"
                alt="people walking on a path"
              />
              <img
                class="image-information-mobile"
                src="./images/information-campus-mobile.jpg"
                alt="people walking on a path"
              />
            </section>
            <section class="online-one-text">
              <h3>Our campus</h3>
              <p>Thue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </section>
          </article>
          <article class="online-one">
            <section class="online-one-image">
              <img
                class="image-guest"
                src="./images/information-guest-lecture.jpg"
                alt="people walking on a path"
              />
              <img
                class="image-guest-mobile"
                src="./images/information-guest-lecture-mobile.jpg"
                alt="people walking on a path"
              />
            </section>
            <section class="online-one-text">
              <h3>Special guest lecture</h3>
              <p>Thue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </section>
          </article>
        </section>
      </article>
      <article id="article-three" class="article-three">
        <h2>Start learning</h2>
        <section class="article-three-content">
          <article class="three-software">
            <img src="./images/course-software.jpg" alt="desktop on table" />
            <h4>Sowftware engineering</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              Webdevelopment, Mobile Development, iOT, APIs
            </p>
          </article>
          <article class="three-software">
            <img src="./images/course-computer-art.jpg" alt="mobile in hand" />
            <h4>Computer art</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              Imaging & Design, Web Design, Motion Graphics & Visual Effects,
              Computer Animation
            </p>
          </article>
          <article class="three-software">
            <img src="./images/course-design.jpg" alt="camera in hand" />
            <h4>Design</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              User Experience Design, User Research, Visual Design
            </p>
          </article>
          <article class="three-software">
            <img src="./images/course-data.jpg" alt="data grafics on screen" />
            <h4>Data</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              Data Science, Big Data, SQL, Data Visualization
            </p>
          </article>
          <article class="three-software">
            <img src="./images/course-business.jpg" alt="chessboard    " />
            <h4>Business</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              Product Development, Business Development, Startup
            </p>
          </article>
          <article class="three-software">
            <img
              src="./images/course-marketing.jpg"
              alt="smartwatch on wrist"
            />
            <h4>Marketing</h4>
            <p class="learning-paragraph">COURSES</p>
            <p class="learning-paragraph">
              Analytics, Content Marketing, Mobile Marketing
            </p>
          </article>
        </section>
      </article>
      <article id="article-four" class="article-four">
        <h2>Thesis exhibit</h2>
        <section class="article-four-content">
          <article class="article-four-content-leftside">
            <video controls src="./videos/thesis.mp4"></video>
            <h4>Reimagine urban</h4>
            <p class="video-paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
              impedit ea nesciunt quisquam voluptates voluptatem quos corporis
              consectetur omnis aspernatur sit explicabo, atque veritatis
              repudiandae tempora nisi rerum cumque porro?
            </p>
          </article>
          <article class="article-four-rightside">
            <section class="four-right-section">
              <img
                src="./images/thesis-fisma.jpg"
                alt="sketches paper on table"
              />
              <section class="four-right-section-text">
                <h4>Fisma: Design and Prototype</h4>
                <p>Designer showcase of new prototype product</p>
              </section>
            </section>
            <section class="four-right-section">
              <img
                src="./images/thesis-now-and-then.jpg"
                alt="city skyline with tower"
              />
              <section class="four-right-section-text">
                <h4>Now and then</h4>
                <p>Research study about New York</p>
              </section>
            </section>
          </article>
        </section>
      </article>
      <hr />
    </main>
    <footer>
      <p class="footer-paragraph">&copy; 2020 J.Groen. All rights reserved</p>
      <ul>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
